<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!doctype html>

<html class="no-js" lang="en">

<head>




	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Selfie Premium Tumblr Theme by PRECRAFTED

	Visit http://precrafted.com for information, support, and more themes!

	Version 1.5

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->




	<!-- Basic Page Settings -->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Paolo Dona</title>

	<meta name="author" content="Paolo Dona">
	
	<meta name="tumblr-theme" content="" />
	
	
	<meta name="description" content="This is Paolo Dona. Software developer turned entrepreneur and C-level manager. I am CIO at Staycity Group in Dublin, Ireland. A bit of a minimalist, you won&#039;t find much of me on social media. You can..." />
	

	<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=f085dde138e244526309d4673db67b4c"><link rel="shortcut icon" href="https://64.media.tumblr.com/bba41e743c34f899a4d591d5f2d54ef9/8fd2763cbe6dceeb-a5/s128x128u_c1/9170f0df8b8c50cf2738aa8ad27bfa0d1b554af0.jpg">
	<link rel="apple-touch-icon" href="https://64.media.tumblr.com/bba41e743c34f899a4d591d5f2d54ef9/8fd2763cbe6dceeb-a5/s128x128u_c1/9170f0df8b8c50cf2738aa8ad27bfa0d1b554af0.jpg">
	<link rel="alternate" type="application/rss+xml" href="https://paolodona.tumblr.com/rss">




	<!-- Main Style Settings -->

	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

	
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	

	<link rel="stylesheet" href="https://static.tumblr.com/e6lc7yi/Xnlolpyrg/precrafted-social.css">
	<link rel="stylesheet" href="https://static.tumblr.com/e6lc7yi/BDEotn0ek/selfie-styles.css">




	<!-- Custom Options -->


	<!-- Custom Colors -->

	<meta name="color:Header Background" content="#21272e"/>
	<meta name="color:Header Overlay" content="#21272e"/>
	<meta name="color:Header Text" content="#ffffff"/>

	<meta name="color:Description" content="#30363c"/>
	<meta name="color:Borders" content="#dbdedf"/>

	<meta name="color:Post Titles" content="#444444"/>
	<meta name="color:Text" content="#5d6061"/>
	<meta name="color:Link" content="#529ECC"/>
	<meta name="color:Link Hover" content="#f0a94d"/>


	<!-- Custom Images -->
	<meta name="image:Logo" content=""/>

	<meta name="image:Header 2" content=""/>
	<meta name="image:Header 3" content=""/>
	<meta name="image:Header 4" content=""/>
	<meta name="image:Header 5" content=""/>


	<!-- Custom Text -->

	<meta name="text:Title Font Size Small" content="30"/>
	<meta name="text:Title Font Size Medium" content="60"/>
	<meta name="text:Title Font Size Large" content="80"/>
	<meta name="text:Title Letter Spacing" content="-0.02"/>
	<meta name="text:Title Rotation" content="-3"/>

	<meta name="text:Description Font Size Small" content="20">
	<meta name="text:Description Font Size Medium" content="30">
	<meta name="text:Description Font Size Large" content="40">
	<meta name="text:Description Letter Spacing" content="-0.02"/>

	<meta name="text:Menu Pages Title" content="Menu"/>
	<meta name="text:Menu Tags Title" content="Browse"/>
	<meta name="text:Menu Tags" content=""/>
	<meta name="text:Menu Search Title" content="Search"/>

	<meta name="text:Header Overlay Opacity" content="0.2"/>
	<meta name="text:Header Overlay Menu Opacity" content="0.6"/>

	<meta name="text:Logo Width" content="400"/>
	<meta name="text:Photoset Spacing" content="10"/>

	<meta name="text:Load More" content="Load More Posts"/>
	<meta name="text:Load More Loading" content="Loading..."/>
	<meta name="text:Load More End" content="No More Posts"/>
	<meta name="text:Footer Text" content=""/>

	<meta name="text:Instagram Token" content=""/>
	<meta name="text:Instagram Order" content="1"/>
	<meta name="text:Instagram Follow Me" content="Follow Me"/>

	<meta name="text:Google Analytics Code" content=""/>
	<meta name="text:Disqus Shortname" content=""/>

	<meta name="text:Sticky Tag" content="featured"/>

	<meta name="text:Font Embed Code" content=""/>
	<meta name="text:Font Family Logo" content=""/>
	<meta name="text:Font Family Titles" content=""/>
	<meta name="text:Font Family Body" content=""/>

	<meta name="text:URL Twitter" content=""/>
	<meta name="text:URL Facebook" content=""/>
	<meta name="text:URL Tumblr" content=""/>
	<meta name="text:URL Website" content=""/>
	<meta name="text:URL Google" content=""/>
	<meta name="text:URL Linkedin" content=""/>
	<meta name="text:URL Foursquare" content=""/>
	<meta name="text:URL Skype" content=""/>
	<meta name="text:URL Email" content=""/>
	<meta name="text:URL Instagram" content=""/>
	<meta name="text:URL Flickr" content=""/>
	<meta name="text:URL 500px" content=""/>
	<meta name="text:URL VSCO Grid" content=""/>
	<meta name="text:URL Camera" content=""/>
	<meta name="text:URL Eye" content=""/>
	<meta name="text:URL Pinterest" content=""/>
	<meta name="text:URL Heart" content=""/>
	<meta name="text:URL Youtube" content=""/>
	<meta name="text:URL Vimeo" content=""/>
	<meta name="text:URL Vine" content=""/>
	<meta name="text:URL Snapchat" content=""/>
	<meta name="text:URL Ebay" content=""/>
	<meta name="text:URL Store" content=""/>
	<meta name="text:URL Apple" content=""/>
	<meta name="text:URL Googleplay" content=""/>
	<meta name="text:URL Etsy" content=""/>
	<meta name="text:URL Amazon" content=""/>
	<meta name="text:URL Dribbble" content=""/>
	<meta name="text:URL Behance" content=""/>
	<meta name="text:URL deviantART" content=""/>
	<meta name="text:URL Github" content=""/>
	<meta name="text:URL Medium" content=""/>
	<meta name="text:URL Reddit" content=""/>
	<meta name="text:URL Quora" content=""/>
	<meta name="text:URL Weibo" content=""/>
	<meta name="text:URL VKontakte" content=""/>
	<meta name="text:URL Travel" content=""/>
	<meta name="text:URL Lastfm" content=""/>
	<meta name="text:URL Spotify" content=""/>
	<meta name="text:URL Soundcloud" content=""/>
	<meta name="text:URL RSS" content=""/>


	<!-- Custom Choices -->
	<meta name="select:Pagination" content="pagination_load-more" title="Load More">
	<meta name="select:Pagination" content="pagination_standard" title="Standard">
	<meta name="select:Pagination" content="pagination_infinite-scroll" title="Infinite Scroll">

	<meta name="select:Photo Link" content="post" title="Post">
	<meta name="select:Photo Link" content="image" title="Image">
	<meta name="select:Photo Link" content="lightbox" title="Lightbox">
	<meta name="select:Photo Link" content="none" title="None">
	<meta name="select:Photo Link Permalink" content="image" title="Image">
	<meta name="select:Photo Link Permalink" content="lightbox" title="Lightbox">
	<meta name="select:Photo Link Permalink" content="none" title="None">

	<meta name="select:Panorama Link" content="image" title="Lightbox">
	<meta name="select:Panorama Link" content="post" title="Post">
	<meta name="select:Panorama Link" content="none" title="None">
	<meta name="select:Panorama Link Permalink" content="image" title="Lightbox">
	<meta name="select:Panorama Link Permalink" content="none" title="None">

	<meta name="select:Photoset Link" content="lightbox" title="Lightbox">
	<meta name="select:Photoset Link" content="post" title="Post">
	<meta name="select:Photoset Link" content="none" title="None">
	<meta name="select:Photoset Link Permalink" content="lightbox" title="Lightbox">
	<meta name="select:Photoset Link Permalink" content="none" title="None">

	<meta name="if:Photoset Cover" content="0">

	<meta name="if:Sticky Posts" content="0">

	<meta name="if:Show Intro" content="1">
	<meta name="if:Show Home Link" content="1"/>
	<meta name="if:Show Archive Link" content="1"/>
	<meta name="if:Show Search" content="1"/>

	<meta name="if:White Icons" content="0"/>
	<meta name="if:Show Group Author" content="0">

	<meta name="if:Sharer" content="1">
	<meta name="if:Sharer Twitter" content="1">
	<meta name="if:Sharer Facebook" content="1">
	<meta name="if:Sharer Google" content="1">
	<meta name="if:Sharer Pinterest" content="1">

	<meta name="if:Show Timestamp" content="1">
	<meta name="if:Show Meta On Home" content="0">




	<!-- Custom CSS -->

	<style type="text/css">

		body {
			background: #F6F6F6;
			color: #5d6061;
		}
		h1, h2, h3, h4, h5,
		h1 a, h2 a, h3 a, h4 a, h5 a {
			color: #444444;
		}
		h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
			color: #f0a94d;
		}
		a {
			color: #529ECC;
		}
		a:hover {
			color: #f0a94d;
		}
		::-moz-selection { background: #529ECC; color: #F6F6F6; text-shadow: none; }
		::selection { background: #529ECC; color: #F6F6F6; text-shadow: none; }

		.header-image-wrap,
		.header,
		.header .avatar-image {
			background-color: #21272e;
		}

		.header-overlay {
			background: rgba(33,39,46,0.2);
		}

		.header-title__name {
			font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
			font-weight: bold;
			color: #ffffff;

			
			font-size: 30px;
			

			
			letter-spacing: -0.02em;
			
		}

		
		@media only screen and (min-width: 768px) {
			.header-title__name {
				font-size: 60px;
			}
		}
		

		
		@media only screen and (min-width: 1440px) {
			.header-title__name {
				font-size: 80px;
			}
		}
		

		@media only screen and (min-width: 1024px) {
			.body-ready .header-content,
			.permalink .header-content,
			.index.tagged .header-content,
			.index.search .header-content {
			-webkit-transform: translate(-50%, -50%) scale(1) rotate(-3deg);
			-moz-transform: translate(-50%, -50%) scale(1) rotate(-3deg);
			-o-transform: translate(-50%, -50%) scale(1) rotate(-3deg);
			-ms-transform: translate(-50%, -50%) scale(1) rotate(-3deg);
			transform: translate(-50%, -50%) scale(1) rotate(-3deg);
			}
		}

		.header-logo {
			max-width: 400px;
		}

		.menu-toggle .menu-toggle-hamburger span,
		.menu-toggle .menu-toggle-hamburger span:before,
		.menu-toggle .menu-toggle-hamburger span:after {
			background: #ffffff;
		}

		.menu {
			background: rgba(33,39,46, 0.95);
		}
		@media only screen and (min-width: 1024px) {
			.menu {
				background: transparent;
			}
		}

		.menu-item,
		.menu-item:hover,
		.menu-list__link,
		.menu-list__link:hover {
			color: #ffffff;
		}
		@media only screen and (min-width: 1024px) {
			.menu-item,
			.menu-list__link {
				color: rgba(255,255,255, 0.7);
			}
			.menu-item:hover,
			.menu-list__link:hover,
			.menu-item--drop:hover .menu-item__label,
			.menu-item--search:hover .menu-item__label {
				color: #ffffff;
			}
		}

		.menu-drop .header-overlay,
		.search-on .header-overlay {
			background: rgba(33,39,46,0.6);
		}

		.menu-item__label {
			color: rgba(255,255,255, 0.6);
		}
		@media only screen and (min-width: 1024px) {
			color: rgba(255,255,255, 0.7);
		}

		.menu-search .social-search {
			color: #ffffff;
		}

		::-webkit-input-placeholder {
			color: #ffffff;
		}
			:-moz-placeholder {
			color: #ffffff;
		}
			::-moz-placeholder {
			color: #ffffff;
		}
			:-ms-input-placeholder {
			color: #ffffff;
		}

		.footer {
			background: rgba(219,222,223, 0.4);
		}

		.footer span,
		.footer .credit,
		.footer .credit a {
			color: #5d6061;
		}
		.footer .scroll-top {
			background: #F6F6F6;
			color: #5d6061;
		}
		.footer .scroll-top:hover {
			background: #f0a94d;
			color: #F6F6F6;
		}

		.page-intro__description {
			color: #30363c;

			
			font-size: 20px;
			

			
			letter-spacing: -0.02em;
			
		}

		
		@media only screen and (min-width: 768px) {
			.page-intro__description {
				font-size: 30px;
			}
		}
		

		
		@media only screen and (min-width: 1440px) {
			.page-intro__description {
				font-size: 40px;
			}
		}
		

		@media only screen and (min-width: 1024px) {
			.page-intro__scroll {
				color: #dbdedf;
			}
		}

		.social-menu li a {
			border-color: #529ECC;
			color: #529ECC;
		}
		.social-menu li a:hover {
			background: #529ECC;
			color: #F6F6F6;
		}

		.post-header__timestamp,
		.permalink .post-header__timestamp:hover {
			color: #dbdedf;
		}
		.post-header__timestamp:hover {
			color: #5d6061;
		}

		article {
			border-color: #dbdedf;
		}

		article hr {
			background: #dbdedf;
		}
		article blockquote {
			border-left-color: #dbdedf;
		}

		article.type_quote .quote {
			color: #444444;
		}

		article.type_answer .answer-inner {
			background: #F6F6F6;
			border-color: #dbdedf;
		}
		article.type_answer .answer-inner:after {
			border-bottom-color: #F6F6F6;
		}
		article.type_answer .answer-inner:before {
			border-bottom-color: #dbdedf;
		}

		@media only screen and (min-width: 768px) {
			article.type_answer .answer-inner:after {
				border-left-color: #F6F6F6;
				border-bottom-color: transparent;
			}
			article.type_answer .answer-inner:before {
				border-left-color: #dbdedf;
				border-bottom-color: transparent;
			}
		}

		article.type_chat .line {
			border-top-color: #dbdedf;
		}

		article.type_link .the-link {
			background: #529ECC;
			color: #F6F6F6;
		}
		article.type_link .the-link:hover {
			background: #f0a94d;
		}

		.icons li.sharer ul {
			background: #F6F6F6;
			border-color: #dbdedf;
		}
		.icons li.sharer ul:before {
			border-top-color: #dbdedf;
		}
		.icons li.sharer ul:after {
			border-top-color: ;
		}

		.post-footer a {
			color: #5d6061;
		}

		.instagram-feed .instagram-overlay {
			background: rgba(240,169,77, 0.4);
		}
		.instagram-feed .instagram-link {
			background: #529ECC;
			color: #F6F6F6;
		}
		.instagram-feed .instagram-link:hover {
			background: #f0a94d;
		}

		article.type_pagination .pagination a {
			background: #529ECC;
			color: #F6F6F6;
		}
		article.type_pagination .pagination a:hover {
			background: #f0a94d;
			color: #F6F6F6;
		}
		article.type_pagination.pagination_load-more .article-content,
		article.type_pagination.pagination_infinite-scroll .article-content {
			background: #529ECC;
			color: #F6F6F6;
		}
		article.type_pagination.pagination_load-more .article-content:hover,
		article.type_pagination.pagination_load-more.loading .article-content,
		article.type_pagination.pagination_infinite-scroll .article-content {
			background: #f0a94d;
			color: #F6F6F6;
		}

		.post-nav a {
			background: #529ECC;
			color: #F6F6F6;
		}
		.post-nav a:hover {
			background: #f0a94d;
			color: #F6F6F6;
		}

		

		

	</style>

	<style type="text/css">

		

	</style>



	


	<!-- Sharing meta tags -->
	<meta property="og:site_name" content="Paolo Dona"/><meta property="og:title" content="Paolo Dona"/><meta property="og:url" content="https://paolodona.tumblr.com/"/><meta property="og:type" content="blog"/><meta property="og:description" content="This is Paolo Dona. Software developer turned entrepreneur and C-level manager. I am CIO at Staycity Group in Dublin, Ireland. A bit of a minimalist, you won&#039;t find much of me on social media. You can..."/><meta property="og:image" content="https://64.media.tumblr.com/bba41e743c34f899a4d591d5f2d54ef9/8fd2763cbe6dceeb-a5/s128x128u_c1/9170f0df8b8c50cf2738aa8ad27bfa0d1b554af0.jpg"/>

	


<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=paolodona" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=paolodona" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    data-customproperties='{"theme": "selfie"}'
    nonce="RnfDcIkYe3qicYxtigIlMJ09jg"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202543"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="This is Paolo Dona. Software developer turned entrepreneur and C-level manager. I am CIO at Staycity..." /><meta name="twitter:title" content="Paolo Dona" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=paolodona&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=paolodona&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=paolodona&amp;referrer=twitter-cards" /><link rel="canonical" href="https://www.tumblr.com/paolodona" /></head>


<body
 class="index"

>

<!-- Tumblr Theme # -->


<header class="header">

	
	<div class="header-image-wrap">
		<div class="header-image owl-carousel">
			<div class="carousel-item" style="background-image: url(https://static.tumblr.com/2d8c0d5d7623b075dfaa565edb705f1f/ao2xfsk/cZdoeuao7/tumblr_static_4nvungunrkis8oks0c4s40ssk.jpg);"></div>
			
			
			
			
		</div>
		<div class="header-overlay"></div>
	</div>
	

	<div class="header-content">

		
		
		
		<a href="/" class="header-title" title="Paolo Dona">
			
			
		</a>
		

	</div>

</header>


<div class="menu-toggle menu-closed"><div class="menu-toggle-hamburger"><span></span></div></div>

<nav class="menu">

	<div class="menu-wrap">

		

		<div class="menu-item menu-item--drop">
			<span class="menu-item__label">Links<i class="social-down-open"></i></span>
			<ul class="menu-list">
				
				
				<li class="menu-list__item"><a href="https://www.staycity.com" title="Staycity" class="menu-list__link">Staycity</a></li>
				
				<li class="menu-list__item"><a href="/homestay" title="Homestay" class="menu-list__link">Homestay</a></li>
				
				<li class="menu-list__item"><a href="/niftyschool" title="NiftySchool" class="menu-list__link">NiftySchool</a></li>
				
				<li class="menu-list__item"><a href="https://www.linkedin.com/in/paolodona" title="LinkedIn Profile" class="menu-list__link">LinkedIn Profile</a></li>
				
				
				
				
				
			</ul>
		</div>

		

		<!-- <div class="menu-item menu-item--drop">
			<span class="menu-item__label">Custom<i class="social-down-open"></i></span>
			<ul class="menu-list">
				<li class="menu-list__item"><a href="/" title="Custom Menu" class="menu-list__link">Custom Link</a></li>
			</ul>
		</div> -->

		

	</div>

</nav>


<section class="the-posts">

	

	

	<article id="page-intro" class="type_description page-intro">

		<div class="article-content">

			
			<div class="page-intro__description">
				This is Paolo Dona.<br />
Software developer turned entrepreneur and C-level manager.<br />
I am CIO at Staycity Group in Dublin, Ireland. A bit of a minimalist, you won't find much of me on social media.<br />
You can contact me at paolo.dona@gmail.com
			</div>
			

			<ul class="social-menu circle">
				
				
				
				
				
				
					<li><a href="https://www.linkedin.com/in/paolodona" target="_blank" title="Linkedin"><i class="social-linkedin"></i></a></li>
				
				
				
				
					<li><a href="mailto:paolo.dona@gmail.com" target="_blank" title="Email"><i class="social-mail"></i></a></li>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</ul>

		</div>

		<div class="page-intro__scroll">
			<i class="social-down-open"></i>
		</div>

	</article>

	

	

	

	

	


	<div class="posts-holder posts-grid">

		
		<div class="grid-sizer"></div>
		
		

		

	</div>


	
	<article class="type_pagination pagination_load-more ">

		<div class="article-content">

			

			

		</div>

	</article>
	

	

	<footer class="footer">

		
		<span>&copy; Paolo Dona 2008–2025</span>

		<div class="credit">
			<a href="http://precrafted.com?ref=selfie" title="Precrafted Tumblr Themes" target="_blank">Selfie Tumblr Theme by Precrafted</a>
		</div>

		<a href="#top" class="scroll-top"><i class="social-up-open"></i></a>

	</footer>


</section>




<!-- Javascript Assets -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<script src="https://static.tumblr.com/e6lc7yi/1oio9kojd/selfie-plugins.js"></script>
<script src="https://static.tumblr.com/e6lc7yi/v74oahw5s/selfie-app.js"></script>




<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://paolodona.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="RnfDcIkYe3qicYxtigIlMJ09jg">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1761390072&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3Bhb2xvZG9uYS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyJ9&U=CCLCNDGCEI&K=d6ce164a3f8b36b68f145d648392c2c81065ac2a62ae98816f3a4d925bb845ad&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1761390072&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3Bhb2xvZG9uYS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsIm5vc2NyaXB0IjoxfQ==&U=CCLCNDGCEI&K=a1df11e5411fbfecee86f4fd112616d3e259d308188e9c6d483fd46452cd931c&R="></noscript><iframe
    id="blue-space-api-calls-iframe"
    src="https://www.tumblr.com/dashboard/iframe/monetization?tumblelog=paolodona&src=https%3A%2F%2Fpaolodona.tumblr.com%2F"
    style="display: none;"
    sandbox="allow-scripts allow-same-origin"></iframe><script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" crossorigin="anonymous" nonce="RnfDcIkYe3qicYxtigIlMJ09jg"></script><!--
Open GAM console on the page:
1. Open browser JS console
2. Run `googletag.openConsole()`
3. GAM debug UI should appear and tell some more info on the ad itself and its fulfillment status
--><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;Monetization&quot;:{&quot;client_side_waterfall&quot;:false,&quot;no_demand_reason&quot;:null},&quot;TumblelogIframe&quot;:{&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=4a1639e90881218a9d0826bd29b5b53a&quot;,&quot;tumblelogName&quot;:&quot;paolodona&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Paolo Dona&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/bba41e743c34f899a4d591d5f2d54ef9\/8fd2763cbe6dceeb-a5\/s64x64u_c1\/0562f4c41ecd223edb63288249d471b8cf35d6de.jpg&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/bba41e743c34f899a4d591d5f2d54ef9\/8fd2763cbe6dceeb-a5\/s128x128u_c1\/9170f0df8b8c50cf2738aa8ad27bfa0d1b554af0.jpg&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/paolodona.tumblr.com&quot;,&quot;hasCustomDomain&quot;:false,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:false,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/2d8c0d5d7623b075dfaa565edb705f1f\/ao2xfsk\/cZdoeuao7\/tumblr_static_4nvungunrkis8oks0c4s40ssk.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#F6F6F6&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;canShowAd&quot;:false,&quot;isPremium&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:1,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/paolodona.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;openInPeeprUrl&quot;:&quot;https:\/\/www.tumblr.com\/paolodona&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;showRemoveAdsCta&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;},&quot;CommunityLabels&quot;:{&quot;has_community_label&quot;:false,&quot;is_single&quot;:false,&quot;redirect_target&quot;:null}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsInNob3dfdHNwX2NsaWNrX3Rocm91Z2hfdG9nZ2xlIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZSwiY29tbXVuaXR5X2xhYmVscyI6dHJ1ZSwibW9uZXRpemF0aW9uIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1761390072000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our user guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our user guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our user guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our user guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sDelete your tip??%2$s&quot;:&quot;%1$sDelete your tip?%2$s&quot;,&quot;Deleting your tip&quot;:&quot;Deleting your tip will only remove it from the replies tab and notes. %1$sYou won&#039;t receive a refund of your tip.%2$s For further help contact %3$sTumblr Support%4$s.&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=4a1639e90881218a9d0826bd29b5b53a"></script></body>
<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    https://www.tumblr.com/terms_of_service
-->
</html>